.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Karla";
    font-size: 16px;
}

ul {
    list-style: none;
}

.btn {
    text-align: center;
    text-decoration: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --weight-1: 400;
    --weight-2: 700;
    --footer: rgb(0 196 190);
}

body {
    background-color: var(--Light-Gray);
    display: flex;
    justify-content: center;
    padding: 3rem;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 2.1rem 2.1rem 0 2.1rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.header-title {
    font-size: 1.8rem;
    font-weight: var(--weight-2);
    color: var(--cyan);
    padding-bottom: 1.8rem;
}

.header-brief {
    font-size: 1.35rem;
    padding-bottom: 1.8rem;
    color: var(--bright-yellow);
    line-height: 1.5;
}

.offer-brief {
    line-height: 1.7;
    color: var(--Grayish-Blue);
    font-size: 1.25rem;
    padding-bottom: 1.8rem;
}

main {
    background-color: var(--cyan);
    margin: 0 -2.1rem;
    padding: 2.1rem;
}

.sub-mon {
    color: #fff;
    font-size: 1.68rem;
    padding-bottom: 1.8rem;
    font-weight: var(--weight-2);
}

.sub-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.price {
    color: #fff;
    font-weight: var(--weight-2);
    font-size: 3rem;
}

.payment-details {
    display: block;
    margin-left: 1.2rem;
    font-size: 1.47rem;
    font-weight: var(--weight-1);
    color: var(--Light-Gray);
    opacity: .5;
}

.payment-brief {
    justify-content: center;
    padding: 1.8rem 0;
    color: #fff;
}

.btn-sgn-up {
    padding: 1rem 2rem;
    border-radius: 0.3rem;
    width: 100%;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 700;
    background-color: var(--bright-yellow);
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}

.footer {
    background-color: var(--footer);
    margin: 0 -2.1rem;
    padding: 2.1rem;
    max-height: 100%;
}

.container .footer h2 {
    color: #fff;
    padding: 1.8rem 0;
    font-size: 1.68rem;
    font-weight: var(--weight-2);
}

.container .footer ul li {
    padding: .2rem 0;
    color: #fff;
    opacity: .7;
}

@media (max-width:767px) {
    .container {
        max-width: 311px;
    }
}

@media (min-width:768px) {
    body {
        justify-content: center;
        align-items: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        width: 653px;
        flex-direction: row;
    }
    .footer,
    .sub-details {
        width: calc(653px / 2);
    }
    .footer {
        margin-left: 2.1rem;
    }
}